[33mcommit b170b38457c19ab1a92ba96a4ba09d2d02061531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Roman <quke@inbox.ru>
Date:   Sun Oct 21 13:49:55 2018 +0400

    lesson2.7

[33mcommit 07114f2fc1b60693e04f66a9ebfd665e36f99a0e[m
Author: Roman <quke@inbox.ru>
Date:   Sun Oct 21 13:13:04 2018 +0400

    lesson2.9

[33mcommit 98aac535f47a74fb7c1e9202bef563e3e3d5401f[m
Author: Roman <quke@inbox.ru>
Date:   Sat Oct 20 17:36:45 2018 +0400

    Lesson2

[33mcommit 5eb01443efb84cfe78cc3f0797eedc6437d5f4b7[m
Author: Roman <quke@inbox.ru>
Date:   Sat Oct 20 17:30:24 2018 +0400

    Lesson2.6

[33mcommit d436e343c42deb2010526721e232f01cba75aa0a[m
Author: Roman <quke@inbox.ru>
Date:   Sat Oct 20 16:49:51 2018 +0400

    lesson2.3

[33mcommit dd5e67495944cab5807efffe1bb3b5501d3a38af[m
Author: Roman <quke@inbox.ru>
Date:   Sat Oct 20 16:19:44 2018 +0400

    new page"lesson1"

[33mcommit 552272017a04c924990639f213b9757cb66aa53e[m
Author: Roman <quke@inbox.ru>
Date:   Sat Oct 20 16:12:25 2018 +0400

    lesson1.1

[33mcommit ebf2dec2197dc8c7b22911c92931160e0722d13c[m
Author: Roman <quke@inbox.ru>
Date:   Fri Oct 19 00:20:36 2018 +0400

    first commit task06

[33mcommit e70332a76649c7fc847ec5b3543ac06a8f545d5c[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 23:36:51 2018 +0400

    first commit task05

[33mcommit fcc04cf76440e86b642611f77fa3b3410329e4ea[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 23:22:01 2018 +0400

    first commit task04

[33mcommit 65e7c64c0421cb75c72d546238df51ee89087c7a[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 21:59:12 2018 +0400

    first commit task03

[33mcommit f572703674bf06d2e33280e450dce6f171de12f3[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 21:21:21 2018 +0400

    first commit task02

[33mcommit 3fca3ee066552e318766bc8970da467f7b890b30[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 20:46:14 2018 +0400

    second commit

[33mcommit c1ceaec7cb4b6733a71417b23ee7eaef8cc2f33f[m
Author: Roman <quke@inbox.ru>
Date:   Thu Oct 18 20:07:34 2018 +0400

    commit1
